.popover {
  border: 0.5px solid rgb(216, 216, 216);
  box-shadow:
    rgba(0, 0, 0, 0.067) 0px 3px 8px,
    rgba(0, 0, 0, 0.067) 0px 2px 5px,
    rgba(0, 0, 0, 0.067) 0px 1px 1px;
  border-radius: 6px;

  @apply bg-background z-50 outline-none;
}

[data-theme="dark"] .popover {
  box-shadow:
    rgba(0, 0, 0, 0.184) 0px 3px 8px,
    rgba(0, 0, 0, 0.184) 0px 2px 5px,
    rgba(0, 0, 0, 0.184) 0px 1px 1px;
  background-color: rgb(27, 28, 31);
  border: 0.5px solid rgb(56, 59, 65);
}

.popover__padding--base {
  padding: 8px 16px;
}
