<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <meta name="theme-color" content="#ff5c00" />
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Follow</title>
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Follow" />
    <meta property="og:url" content="https://app.follow.is" />
    <meta property="og:image" content="https://app.follow.is/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Follow" />
    <meta name="twitter:image" content="https://app.follow.is/opengraph-image.png" />

    <script>
      function setTheme() {
        let e = "follow:color-mode",
          t = document.documentElement,
          a = localStorage.getItem(e)
        function h() {
          return window.matchMedia
            ? window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : window.matchMedia("(prefers-color-scheme: light)").matches
                ? "light"
                : void 0
            : void 0
        }
        if (!a) {
          t.dataset.theme = h() || "light"
          return
        }
        switch ((a = JSON.parse(a))) {
          case "dark":
            t.dataset.theme = "dark"
            break
          case "light":
            t.dataset.theme = "light"
            break
          case "system":
            t.dataset.theme = h() || "light"
        }
      }
      setTheme()
    </script>
  </head>
  <body>
    <div id="root">
      <!-- Skeleton -->
      <div class="h-full w-full flex">
        <div class="w-64 shrink-0 h-full"></div>
        <div class="grow w-full h-full bg-theme-background"></div>
      </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
