[package]
name = "wealthfolio-app"
version = "1.0.9"
description = "Portfolio tracker"
authors = ["Aziz Fadil"]
license = "LGPL-3.0"
repository = ""
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.5.4", features = [] }

[dependencies]
tauri = { version = "1.5", features = [ "updater", "dialog-open", "fs-all", "path-all", "window-start-dragging", "shell-open"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
diesel = { version = "2.2.3", features = ["sqlite", "chrono", "numeric", "returning_clauses_for_sqlite_3_35"] }
dotenvy = "0.15.7"
chrono = { version = "0.4", features = ["serde"] }
uuid = "1.5.0"
rusqlite = { version = "0.30.0", features = ["bundled"] }
csv = "1.3.0"
yahoo_finance_api = "2.2.1"
regex = "1.10.2"
reqwest = { version = "0.11.22", features = ["json", "cookies", "cookie_store" ] }
thiserror = "1.0.50"
lazy_static = "1.4.0"
diesel_migrations = { version = "2.1.0", features = ["sqlite" ] }
rayon = "1.8.0"

[features]
# this feature is used for production builds or when `devPath` points to the filesystem
# DO NOT REMOVE!!
custom-protocol = ["tauri/custom-protocol"]
